# dev-tools-example

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/mickleak/devtoolsexamples/: DevToolsExamplesApplication.java  package-info.java
src/main/java/org/mickleak/devtoolsexamples/application/foo/: GenericValueObjectMapper.java  package-info.java
src/main/java/org/mickleak/devtoolsexamples/application/foo/create/: CreateFooCommand.java  CreateFooResult.java  CreateFooUseCase.java  FooMapper.java  package-info.java
src/main/java/org/mickleak/devtoolsexamples/application/foo/update/: UpdateFooCommand.java  UpdateFooMapper.java  UpdateFooResult.java  UpdateFooUseCase.java
src/main/java/org/mickleak/devtoolsexamples/domain/foo/: Foo.java  package-info.java
src/main/java/org/mickleak/devtoolsexamples/domain/foo/vo/: BaseVO.java  EmailVO.java  FlagVO.java  FooIdVo.java  NameVO.java  package-info.java
src/main/java/org/mickleak/devtoolsexamples/infrastructure/restful/server/create/: CreateFooController.java  CreateFooRequest.java  CreateFooResponse.java  CreateFooRestMapper.java  package-info.java
src/main/java/org/mickleak/devtoolsexamples/infrastructure/restful/server/dto/: EmailRestDTO.java  FooRestDTO.java  NameRestDTO.java
src/main/java/org/mickleak/devtoolsexamples/infrastructure/restful/server/update/: UpdateFooController.java  UpdateFooRequest.java  UpdateFooResponse.java  UpdateFooRestMapper.java
src/main/resources/: application.properties
src/test/java/org/mickleak/devtoolsexamples/: DevToolsExamplesApplicationTests.java
src/test/java/org/mickleak/devtoolsexamples/application/foo/create/: FooMapperTest.java
src/test/java/org/mickleak/devtoolsexamples/domain/foo/: FooTest.java
src/test/java/org/mickleak/devtoolsexamples/infrastructure/restful/server/create/: CreateFooControllerBeanValidationIntegrationTest.java
